\documentclass{sig-alternate}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.2pt}
\setlength{\lightrulewidth}{0.7pt}

\begin{document}
\title{Nástrahy internetu}

\numberofauthors{2}
\author{
\alignauthor
Emma Macháčová
\alignauthor
Richard Andrášik
}
\maketitle
\section{Neuveríte, o Čom je táto esej}
Dostali sme vašu pozornosť? Ak áno, tak tento neobyčajný nadpis splnil svoju úlohu. V tejto eseji budeme písať o rôznych formách zachytávania pozornosti čitateľov internetových novín a presmerovaniu ich pozornosti. Tieto nástrahy sú nastavené špecialne pre nevedomých ale všetkých nás môžu podvedome ovplyvinť. Budeme aj písať ako možno zneužiť tieto možnosti našírenie nepravdivých informácii a niečo aj o tom, ako funguje internetová žurnalistika.
\section{Internet ako zdroj informÁcii}
Pri dnešnej úrovni informačnej spoločnosti v ktorej žijeme sa stále viacej ľudí obracia na Internet ako na zdroj informácií. Či už ide o počasie, alebo o informácie o politických voľbách, a podobne. Dôveryhodnosť informácií online sa tým pádom stáva stále dôležitejším a závažnejším problémom. Sú viaceré faktory, ktoré podmieňujú tendenciu vytvárania falošného, nepravdivého a nespoľahlivého obsahu na Internete, ale nie každý si je vedomý tejto problematiky.

Práve neznalosť a neodbornosť širokej verejnosti v oblasti informačných technológií je jedným z hlavných dôvodov, ktoré prispievajú  k transformácií Internetu na nehodnoverný, neseriózny a otázny zdroj informácií, a rozhodne menej spoľahlivý ako bežné spravodajské zdroje. Mnohí ľudia nerozumejú spôsobu distribúcie informácií po Internete, nekontrolujú fakty, čítajú bez porozumenia a bez zapojenia kritického myslenia, a tým pádom prispievajú k živeniu rôznych  „ohnísk“, z ktorých sa dané diskutabilné a obskúrne informácie šíria. Celý tento proces spôsobuje nie lineárne, ale priam exponenciálne zhoršovanie sa stavu online.

Tradičné spravodajské zdroje, ako sú rozhlas, televízia a noviny, si vyžadujú investície v hodnote niekoľkých miliónov dolárov. Táto skutočnosť pôsobí ako nesmierne účinný filter pre zdieľaný obsah. Na druhej strane je tvorba obsahu na internete lacná – priam až bezplatná. Všetko, čo je potrebné pre tvorbu a šírenie správ, je počítač a prístup na internet. Táto nižšia prekážka vstupu umožňuje nie len vlastníkovi webových stránok ale aj jeho koncovému užívateľovi lacno, rýchlo a ľahko vyrábať taký obsah, aký si len želá.
\section{Čomu ľudia uveria?}
TBD
\section{Internetová Žurnalistika}
Možno ste si všimli, že internetové noviny sa veľmi líšia od papierových. Už len forma internetových novín je iná. Dôvodom je nový spôsob žurnalistiky.
Intenetových žurnalistov totiž platia inak ako klasických. Dostávajú príplatky podľa toho, koľko ľudí im na ich článok klikne. Takže cieľ novodobých internetových žurnalistov je zaujať čitateľa dostatočne aby na ich článok klikol. Teraz, keď máme internet zaplavený rôznymi novinami a článkami, ako môžeme spôsobiť aby práve ten náš vynikol? Jediná časť, ktorá je dostupná čitateľovi pred tým ako klikne na článok je jeho titul a žurnalisti sa v priebehu času naučili ho použiť.
\section{Ako si overím informÁcie}
TBD
\section{Záver}
TBD
%\bibliographystyle{abbrv}
%\bibliography{TODO}

\balancecolumns

\end{document}
