\documentclass{sig-alternate}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.2pt}
\setlength{\lightrulewidth}{0.7pt}

\begin{document}
\title{Nástrahy internetu}

\numberofauthors{2}
\author{
\alignauthor
Emma Macháčová
\alignauthor
Richard Andrášik
}
\maketitle
Hl. myšlienka: Ako nás môžu ovplyvniť správy na internete
\section{Neuveríte, o Čom je táto esej}
Dostali sme vašu pozornosť? Ak áno, tak tento neobyčajný nadpis splnil svoju úlohu. V tejto eseji budeme písať o rôznych formách zachytávania pozornosti čitateľov internetových novín a presmerovaniu ich pozornosti. Tieto nástrahy sú nastavené špecialne pre nevedomých ale všetkých nás môžu podvedome ovplyvinť. Budeme aj písať ako možno zneužiť tieto možnosti našírenie nepravdivých informácii a niečo aj o tom, ako funguje internetová žurnalistika.
\section{Internet ako zdroj informÁcii}
Pri dnešnej úrovni informačnej spoločnosti v ktorej žijeme sa stále viacej ľudí obracia na Internet ako na zdroj informácií. Či už ide o počasie, alebo o informácie o politických voľbách, a podobne. Dôveryhodnosť informácií online sa tým pádom stáva stále dôležitejším a závažnejším problémom. Sú viaceré faktory, ktoré podmieňujú tendenciu vytvárania falošného, nepravdivého a nespoľahlivého obsahu na Internete, ale nie každý si je vedomý tejto problematiky.

Práve neznalosť a neodbornosť širokej verejnosti v oblasti informačných technológií je jedným z hlavných dôvodov, ktoré prispievajú  k transformácií Internetu na nehodnoverný, neseriózny a otázny zdroj informácií, a rozhodne menej spoľahlivý ako bežné spravodajské zdroje. Mnohí ľudia nerozumejú spôsobu distribúcie informácií po Internete, nekontrolujú fakty, čítajú bez porozumenia a bez zapojenia kritického myslenia, a tým pádom prispievajú k živeniu rôznych  „ohnísk“, z ktorých sa dané diskutabilné a obskúrne informácie šíria. Celý tento proces spôsobuje nie lineárne, ale priam exponenciálne zhoršovanie sa stavu online.

Tradičné spravodajské zdroje, ako sú rozhlas, televízia a noviny, si vyžadujú investície v hodnote niekoľkých miliónov dolárov. Táto skutočnosť pôsobí ako nesmierne účinný filter pre zdieľaný obsah. Na druhej strane je tvorba obsahu na internete lacná – priam až bezplatná. Všetko, čo je potrebné pre tvorbu a šírenie správ, je počítač a prístup na internet. Táto nižšia prekážka vstupu umožňuje nie len vlastníkovi webových stránok ale aj jeho koncovému užívateľovi lacno, rýchlo a ľahko vyrábať taký obsah, aký si len želá.
\section{Čomu ľudia uveria?}
TBD
\section{Internetová Žurnalistika}
Možno ste si všimli, že internetové noviny sa veľmi líšia od papierových. Už len forma internetových novín je iná. Dôvodom je nový spôsob žurnalistiky.

Intenetových žurnalistov totiž platia inak ako klasických. Dostávajú príplatky podľa toho, koľko ľudí im na ich článok klikne. Takže cieľ novodobých internetových žurnalistov je zaujať čitateľa dostatočne aby na ich článok klikol. Teraz, keď máme internet zaplavený rôznymi novinami a článkami, ako môžeme spôsobiť aby práve ten náš vynikol? Jediná časť, ktorá je dostupná čitateľovi pred tým ako klikne na článok je jeho titul a žurnalisti sa v priebehu času naučili ho použiť.

Všeobecne titul, ktorý sľubuje niečo, čo potom článok samotný nedosiahne, sa nazýva clickbait. Clickbait je jednoduché spozorovať pretože v nás vzbudzduje silnú zvedavosť. Poznáme veľa foriem clickbaitu. 

Najčastejšie sú listy: 'Top 8 celebrít, ktoré majú ruky dlhšie ako nohy!' Aj keď je tento nadpis absurdný, prinúti nás zamyslieť sa, ktoré celebrity by to mohli byť, hoci túto informáciu nepotrebujeme. Tieto listy sú urobené tak aby sme strávili, čo najviac času na ich stránke, teda vystupňované od najvyššieho čísla po číslo 1, pričom to postupne vystupňujú. Nakoniec po dočítaní zistíme, že to nestálo za to a celý článok bol strata času.

Moja obľúbená stratégia, ako ste si už mohli všimnúť je dať absurdnú otázku do nadpisu: 'Muž kopol do slona. Neuveríte, čo slon urobil potom?' Čo asi mohol slon urobiť? Nadpis využíva prirodzenú ľudskú zvedavosť. Ak sa nat tým chviľku zamyslíme, prídeme na to, že stať sa mohli len 2 veci: slon zranil muža alebo nič. Nadpis sa nám však snaží povedať čo ak je tu tretia možnosť, taká, akej neuveríme. Po prečítaní článku budeme sklamaní, lebo zistíme, že nie je. 

Teraz však existuje už aj tá dobrá forma internetovej žurnalistiky. Existujú žurnalisti na internete, ktorí sa zaoberajú iba odhaľovaním falošných správ. V Amerike, kde médiá zaplavujú správy klamstvami boli vytvorené stránky ako politifact.com a factcheck.org, ktoré odhaľujú falošné správy a podávajú objektívne informácie o aktuálnych udalosiach. V Európe máme menej takýchto stránok. Jedna z najväčších je eufactcheck.eu, ktorá však ani z ďaleka nezahŕňa všetky správy. Tak ako si my môžeme overiť všetky informácie z internetu?
\section{Ako si overím informÁcie}
Spoľahlivý spôsob,ako si overiť každú informáciu na internete neexistuje. Ale môžeme použiť množstvo postupov aby sme zistili, či je daný článok "fake". Základom pre overovanie faktov je skepticizmus. Je potrebné sa seba pýtať na každý detail ohľadom článku. Niektoré je jednoduchšie si všimnúť, napríklad obrovské množstvo reklám na stránke obyčajne poukazuje na nedôverihodnosť článku. Niektoré je ťažšie si všimnúť, ako napríklad keď falošná stránka používa variáciu url adresy, ktorej dôverujeme.

Najjednoduchší spôsob ako si overiť pravdivosť článku je overiť si kredibilitu autora, ktorý ten článok napísal. Overovať si autora je najužitočnejšie pri odborných článkoch. Niekto s 20 rokmi skúkenosti v danom odbore má určite pravdivejšie informácie ako žurnalista, ktorý sa stal odborníkom za jednu noc. Je jeho meno v článku? Je to odborník na určitú tému alebo iba bloger? Oplatí sa v Googli vyhľadať ich meno aby ste našli, čo všetko vytvoril. V pravdivých článkoch je väčšinou možné najsť sekciu "about us", kde je niečo napísané o autoroch a ich predošlej tvorbe.

Ďalší krok je overiť si zdroje. Ak sa zdroje v texte vôbec neuvádzajú, článok je skoro určite nedôveryhodný. Ak sú tam zdroje, môžeme zistiť či sú primárne, teda priamo od experta, alebo sekundárne, teda z iného žurnalistického článku. Sú tieto zdroje aktuálne, možno sú použité z výskumu, čo sa stal desať rokov dozadu. Je treba si overiť citáty v článku, lebo v mnohých prípadoch sú upravené alebo prekrútené. V niektorých prípadoch sa môže stať, že autor síce uvedie dôveryhodný zdroj ale upraví z neho informácie na niečo nepravdivé. Preto je potrebné si porovnávať informácie s viacerých zdrojov.

V neposlednom rade si môžeme všimnúť zámer autora. Je tento článok mierený na ľudí čo sa chcú niečo dozvedieť alebo chce len zachytiť, čo najväčšiu skupinu ľudí. Dôležitejšie je však si všimnúť, či je autorovým cielom nás informovať alebo o niečo obohatiť alebo predať nám ich produkt. Niektoré články sa nás nepokúšajú oklamať ale spôsobiť v nás nejakú emóciu. Je ľahké si všimnúť, keď sa nás autor článku snaží nahnevať. V takom prípade ten článok nemôže byť objektvny a aj keď síce môže byť pravdivý, informácie v ňom treba brať s odstupom. 

Je množstvo iných vecí čo si môžme všimnúť na nepravdivom článku, dátum kedy boli informácie zverejnené, autorová gramatika a chybný štýl písania a mnoho ďalších chýb. Nám sa však určite nechce hľadať všetky tieto chyby v každom článku, čo čítame. Môže sa stať, že žurnalista s falošnou správou urobí len nepatrnú chybu alebo, že neurobí žiadnu chybu, ktorú by sme mohli spozorovať. Minimum, čo by sme mali určite urobiť je prečítať si článok o tej istej informácii z viacerích stránok. Ak sa informácie budú zhodovať, je celkom pravdepodobné, že sme našli pravdu. 
\section{Záver}
V konečnom rade nikto si nemôže byť stopercentne istý, že to čo číta je pravdivé. Falošné informácie predstavujú veľký problém, v tejto dobe. Dobrá správa je, že sa to pravdepodobne nebude zhoršovať. Mladí ľudia sú oveľa lepšie informovaní o tom ako sa vyhnúť falošným správam ako starší. Najjednoduchší spôsob ako môžeme proti tomuto bojovať je neklikať na správy s pofidérnymi nadpismi a za každú cenu nerozširovať falošné správy. Nezáleži na tom ako veľmi je správa nepravdivá, vždy sa najde niekto, kto tomu uverí.

Dúfam, že sme vás touto esejou ovplyvnili.
%\bibliographystyle{abbrv}
%\bibliography{TODO}

\balancecolumns

\end{document}
